<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* Cross-Browser 3 - Apenas Microsoft IE */
      function PegaBotao() {
        if (event.button == 1) {
          alert('Acionou: BOT�O ESQUERDO'); 
        }
        if (event.button == 2) {
          alert('Acionou: BOT�O DIREITO');
        }
      }
      document.onmousedown = PegaBotao;
    // -->
    </SCRIPT>
  </BODY>

</HTML>

