<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      function Imprimir() {
        if (window.print) {
          window.print(); }
        else {
          var ID = 'CLSID:8856F961-340A-11D0-A96B-00C04FD705A2';
          var BWR = '<OBJECT ID="WB" WIDTH=0 HEIGHT=0 CLASSID="' + ID + '"></OBJECT>';
          document.body.insertAdjacentHTML('beforeEnd', BWR);
          WB.ExecWB(6,1);
          WB.outerHTML = '';
        }
      }
    //-->
    </SCRIPT>

    <FORM>
       <INPUT TYPE="button" VALUE="Imprimir" onClick="Imprimir()">
    </FORM>
  </BODY>

</HTML>