<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* Cross-Browser 4 - Apenas Netscape Navigator */
      function PegaBotao(BOTAO) {
        if (BOTAO.which == 1) {
          alert('Acionou: BOT�O ESQUERDO');
        }
        if (BOTAO.which == 3) {
          alert('Acionou: BOT�O DIREITO');
        }
        return false;
      }
      document.onmousedown = PegaBotao;
    // -->
    </SCRIPT>

  </BODY>

</HTML>

