<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* Cross-Browser 6 - Apenas Microsoft IE */
      function PegaTecla() {
        var TECLA = event.keyCode;
        var CARACTERE = String.fromCharCode(TECLA);
        alert('Acionou o caractere: ' + CARACTERE + ', correspondente ao c�digo: ' + TECLA); 
      }
      document.onkeypress = PegaTecla;
    // -->
    </SCRIPT>
  </BODY>

</HTML>

