<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* Data 2 */
      var DATA = new Date();
      var DIA  = DATA.getDate().toString();
      var MES  = DATA.getMonth().toString();
      var ANO  = DATA.getYear();
      if (DIA.length == 1) {
        DIA = '0' + DIA;
      }
      if (MES.length == 1) {
        MES = '0' + MES;
      }
      if (ANO < 1000) {
        ANO += 1900;
      }
      document.write(DIA + '/' + MES + '/' + ANO);
    //-->
    </SCRIPT>
  </BODY>

</HTML>