<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>

    <SCRIPT LANGUAGE="JavaScript">   
    <!--
      /* Evento 1 */
      function ChecaCampo(BRANCO) {
        if (BRANCO.value == '') {
          alert('O campo ' + BRANCO.name + ' deve estar preenchido.');
        }
      }
    //-->
    </SCRIPT>

  </HEAD>

  <BODY>
    <FORM NAME="Formulario">
      Entre com seu Nome: 
      <INPUT TYPE="text" NAME="Nome" SIZE="35" onBlur="ChecaCampo(this)">
      <BR>
      Entre com seu Telefone: 
      <INPUT TYPE="text" NAME="Fone" SIZE="15" onBlur="ChecaCampo(this)">
      <BR>
      Entre com seu e-mail: 
      <INPUT TYPE="text" NAME="Mail" SIZE="35" onBlur="ChecaCampo(this)">
    </FORM>
  </BODY>

</HTML>