<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>

    <SCRIPT LANGUAGE="JavaScript">   
    <!--
      /* Evento onMouseOut */
      function PoeCor(COR) {
        document.bgColor = COR;
      }
    //-->
    </SCRIPT>

  </HEAD>

  <BODY>
    <A HREF "" onMouseOut="PoeCor('blue')">
      Azul <BR>
    </A>
    <A HREF "" onMouseOut="PoeCor('green')">
      Verde <BR>
    </A>
    <A HREF "" onMouseOut="PoeCor('red')">
      Vermelho <BR>
    </A>
    <A HREF "" onMouseOut="PoeCor('yellow')">
      Amarelo <BR>
    </A>
    <A HREF "" onMouseOut="PoeCor('white')">
      Branco <BR>
    </A>
  </BODY>

</HTML>