<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      if (navigator.appName == 'Microsoft Internet Explorer') { 
        document.write('<BGSOUND SRC="musica1.mid" LOOP=INFINITE>'); 
      } 
      if (navigator.appName == 'Netscape') { 
        document.write('<EMBED SRC="musica1.mid" WIDTH=0 HEIGHT=0 LOOP=TRUE AUTOSTART=TRUE></EMBED>'); 
      } 
    //-->
    </SCRIPT>
  </BODY>

</HTML>

