<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      var MUSICA = 'musica' + Math.round(Math.random() * 5 + 1) + '.mid';
      document.write('Voc� est� ouvindo a: ' + MUSICA);
      if (navigator.appName == 'Microsoft Internet Explorer') { 
        document.write('<BGSOUND SRC=' + MUSICA + ' LOOP=INFINITE>'); 
      } 
      if (navigator.appName == 'Netscape') { 
        document.write('<EMBED SRC=' + MUSICA + ' WIDTH=0 HEIGHT=0 LOOP=TRUE AUTOSTART=TRUE></EMBED>'); 
      } 
    //-->
    </SCRIPT>
  </BODY>

</HTML>

