<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY BGCOLOR="black">
    <FONT COLOR="cyan" FACE="arial" SIZE="3">
      <B>
        Aponte o mouse nas op��es do menu.
      </B>
    </FONT>

    <BR><BR><BR>

    <A HREF="pagina1.htm" onMouseOver="document.images[0].src='op1n.gif'" 
                          onMouseOut="document.images[0].src='op1a.gif'">
      <IMG SRC="op1a.gif" HEIGHT="33" WIDTH="88" BORDER="0">
    </A>
    <BR>

    <A HREF="pagina2.htm" onMouseOver="document.images[1].src='op2n.gif'"
                          onMouseOut="document.images[1].src='op2a.gif'">
      <IMG SRC="op2a.gif" HEIGHT="33" WIDTH="88" BORDER="0">
    </A>
    <BR>

    <A HREF="pagina3.htm" onMouseOver="document.images[2].src='op3n.gif'"
                          onMouseOut="document.images[2].src='op3a.gif'">
      <IMG SRC="op3a.gif" HEIGHT="33" WIDTH="88" BORDER="0">
    </A>
    <BR>
  </BODY>

</HTML>

