<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY BGCOLOR="#000033">
    <BR><BR><BR>
    <CENTER>
    <B>
      <FONT COLOR="yellow" SIZE=+2>
        Efeito: Flocos de Neve
      </FONT>
      <FONT COLOR="cyan" SIZE=+2>
        <P>
          O efeito Flocos de Neve foi desenvolvido 
          originariamente por Altan d.o.o. em 1999. 
        </P>
        <P>
          O exemplo aqui apresentado foi adaptado e
          simplificado a partir de seu original.
        </P>
      </FONT>
      <FONT COLOR="#00FF00" SIZE=+2>
        <P>
          http://www.altan.hr/snow
        </P>
      </FONT>
    </B>

    <SCRIPT LANGUAGE="JavaScript1.2">
    <!-- Vers�o Original : Altan d.o.o.  -->
    <!-- Site : http//:www.altan.hr/snow -->
    <!--
      /* Efeito Especial 6 */
      var FLOCOS = 25; 
      var VELOCIDADE = 10; 
      var FIGURA = "neve.gif";
      var PROGRAMA = navigator.appName;
      var COORDENADA = new Array();
      var POSICAO_X = new Array();
      var POSICAO_Y = new Array();
      var AMPLITUDE = new Array();
      var AVANCA_X = new Array();
      var AVANCA_Y = new Array();
      var RX, RY, I, LARGURA, COMPRIMENTO;
      if (PROGRAMA == 'Netscape') {
        LARGURA = self.innerWidth;
        COMPRIMENTO = self.innerHeight; } 
      else {
        LARGURA = document.body.clientWidth;
        COMPRIMENTO = document.body.clientHeight;
      }
      for (I=0; I<FLOCOS; I++) {  
        COORDENADA[I] = 0;                        
        POSICAO_X[I] = Math.random() * (LARGURA - 50);  
        POSICAO_Y[I] = Math.random() * COMPRIMENTO;
        AMPLITUDE[I] = Math.random() * 20;   
        AVANCA_X[I] = 0.02 + Math.random() / 10; 
        AVANCA_Y[I] = 0.7 + Math.random();     
        if (PROGRAMA == 'Netscape') {                    
          document.write('<LAYER NAME=\"dot' + I + '\" LEFT=\"15\" ');
          document.write('TOP=\"15\" VISIBILITY=\"SHOW\"><IMG SRC=\"');
          document.write(FIGURA + '\" BORDER=\"0\"></LAYER>'); }
        else {
          document.write('<DIV ID=\"dot' + I + '\" STYLE=\"POSITION: ');
          document.write('ABSOLUTE; Z-INDEX: ' + I + '; VISIBILITY: ');
          document.write('VISIBLE; TOP: 15px; LEFT: 15px;\"><IMG SRC=\"');
          document.write(FIGURA + '\" BORDER=\"0\"></DIV>');  
        } 
      }

      function MoveFlocos() {
        for (I=0; I<FLOCOS; I++) {  
          POSICAO_Y[I] += AVANCA_Y[I];
          if (POSICAO_Y[I] > COMPRIMENTO - 50) {
            POSICAO_X[I] = Math.random() * (LARGURA - AMPLITUDE[I] - 30);
            POSICAO_Y[I] = 0;
            AVANCA_X[I] = 0.02 + Math.random() / 10;
            AVANCA_Y[I] = 0.7 + Math.random();
          }
          COORDENADA[I] += AVANCA_X[I];
          RX = POSICAO_X[I] + AMPLITUDE[I] * Math.sin(COORDENADA[I]);
          RY = POSICAO_Y[I];
          if (PROGRAMA == 'Netscape') {
            document.layers["dot" + I].top = RY;
            document.layers["dot" + I].left = RX; }
          else {
            document.all["dot" + I].style.pixelTop = RY;
            document.all["dot" + I].style.pixelLeft = RX;
          }
        }
        setTimeout('MoveFlocos()', VELOCIDADE);
      }
      MoveFlocos();
    //-->
    </SCRIPT>
  </BODY>
</HTML>
