<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>

    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* Hora 2 */
      function RelogioDigital() {
        var RELOGIO = new Date();
        var HORA    = RELOGIO.getHours();
        var MINUTO  = RELOGIO.getMinutes();
        var SEGUNDO = RELOGIO.getSeconds();
        if (HORA <= 9) {
          HORA = '0' + HORA;
        }
        if (MINUTO <= 9) {
          MINUTO = '0' + MINUTO;
        }
        if (SEGUNDO <= 9) {
          SEGUNDO = '0' + SEGUNDO;
        }
        document.MeuFormulario.Saida.value = HORA + ':' + MINUTO + ':' + SEGUNDO;
      }  
      window.setInterval('RelogioDigital()', 1000);
    //-->
    </SCRIPT>
  </HEAD>

  <BODY>
    <FORM NAME="MeuFormulario">
      <INPUT TYPE="text" NAME="Saida" SIZE="8">
    </FORM> 
  </BODY>

</HTML>