<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <FORM NAME="MeuFormulario">
      Entre com um valor Inteiro: <INPUT TYPE="text" NAME="Limite" SIZE="4">
      <BR><BR>
      <INPUT TYPE="button" VALUE="Processar" onClick="Fatorial()">
      <BR><BR>
      Fatorial = <INPUT TYPE="text" NAME="Saida" SIZE="20">
    </FORM> 

    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* La�o 4 */
      function Fatorial() {
        var FATORIAL = parseInt(1);
        var CONTADOR = parseInt(1);
        var N = parseInt(document.MeuFormulario.Limite.value);
        while (CONTADOR <= N) {
          FATORIAL *= CONTADOR;
          CONTADOR += 1;
        }
        document.MeuFormulario.Saida.value = FATORIAL; 
      }
    //-->
    </SCRIPT>
  </BODY>

</HTML>