<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* La�o 1 */
      document.write('Mensagem 1 <BR>'); 
      document.write('Mensagem 2 <BR>');
      document.write('Mensagem 3 <BR>');
      document.write('Mensagem 4 <BR>');
      document.write('Mensagem 5 <BR>');
      document.write('Mensagem 6 <BR>');
      document.write('Mensagem 7 <BR>'); 
      document.write('Mensagem 8 <BR>');
      document.write('Mensagem 9 <BR>');
      document.write('Mensagem 10 <BR>');
    //-->
    </SCRIPT>
  </BODY>

</HTML>