<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">   
    <!--
      /* Matriz 1 */
      var HOJE = new Date();
      var DIA = HOJE.getDay();
      var SEMANA = new Array(6);
      SEMANA[0] = 'Domingo';      
      SEMANA[1] = 'Segunda-feira';      
      SEMANA[2] = 'Ter�a-feira';      
      SEMANA[3] = 'Quarta-feira';      
      SEMANA[4] = 'Quinta-feira';      
      SEMANA[5] = 'Sexta-feira';      
      SEMANA[6] = 'S�bado';
      document.write(SEMANA[DIA]);      
    //-->
    </SCRIPT>
  </BODY>

</HTML>