<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* Math 1 */
      var RAIO;
      var ALTURA;
      var VOLUME;
      RAIO = prompt('Entre com o valor do RAIO:','Digite aqui');
      ALTURA = prompt('Entre com o valor da ALTURA:','Digite aqui');
      VOLUME = Math.PI * Math.pow(parseFloat(RAIO),2) * parseFloat(ALTURA);
      document.write('O volume equivale: ', VOLUME);
    //-->
    </SCRIPT>
  </BODY>

</HTML>