<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      var JSNN = '1.0'; 
    //-->
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript1.1">
    <!--
      var JSNN = '1.1'; 
    //-->
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript1.2">
    <!--
      var JSNN = '1.2'; 
    //-->
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript1.3">
    <!--
      var JSNN = '1.3'; 
    //-->
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript1.4">
    <!--
      var JSNN = '1.4'; 
    //-->
    </SCRIPT>

    <SCRIPT LANGUAGE="JScript">
    <!--
      @cc_on;
      var JSIE = @_jscript_version; 
    //-->
    </SCRIPT>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      if (navigator.appName == 'Netscape') {
        document.write('Browser: Netscape Navigator <BR>');
        document.write('JavaScript: '+ JSNN + '<BR>');
      }
      if (navigator.appName == 'Microsoft Internet Explorer') {
        document.write('Browser: Microsoft Internet Explorer <BR>');
        document.write('JScript: '+ JSIE);
        document.write(' compat�vel com JavaScript: '+ JSNN + '<BR>'); 
      }
    //-->
    </SCRIPT>
  </BODY>

</HTML>