<HTML>
  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>

    <SCRIPT LANGUAGE="JavaScript" SRC='acesso.js'>
    </SCRIPT>

  </HEAD>

  <BODY BGCOLOR="#00AAAA">

    <CENTER>

      <FORM NAME="Formulario">
        <DIV ALIGN="center">
          <CENTER>
            <TABLE WIDTH="225" BORDER="1" CELLPADDING="3">
            <TR>
              <TD COLSPAN="2">
                <DIV ALIGN="center">
                  <CENTER>
                  <P>
                  <STRONG>
                    <FONT FACE="ARIAL" SIZE="2">
                      �rea Restrita
                   </FONT>
                 </STRONG>
              </TD>
            </TR>
            <TR ALIGN="center">
              <TD>
                <FONT FACE="ARIAL" SIZE="-1">
                  <STRONG>
                    Nome:
                  </STRONG>
                </FONT>
              </TD>
              <TD>
                <INPUT TYPE="text" NAME="Nome" SIZE="20">
              </TD>
            </TR>
            <TR ALIGN="center">
              <TD>
                <FONT FACE="ARIAL" SIZE="-1">
                  <STRONG>
                    Senha:
                  </STRONG>
                </FONT>
              </TD>
              <TD>
                <INPUT TYPE="password" NAME="Senha" SIZE="20">
              </TD>
            </TR>
            <TR ALIGN="center">
              <TD COLSPAN="2" ALIGN="center">
                <INPUT TYPE="button" VALUE="Entrar" ONCLICK="Acesso(this.form)">
              </TD>
            </TR>
            </TABLE>
          </CENTER>
        </DIV>
      </FORM>
    </CENTER>
  </BODY>
</HTML>
