<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="Javascript">
    <!--
      var HOJE = new Date();
      var INICIO = new Date('Apr 28, 2001');
      var DIA = 60 * 60 * 1000;
      var TEMPO = Math.round((HOJE.getTime() - INICIO.getTime()) / DIA);
      if (TEMPO ==1) {
        document.write('No ar h� ' + TEMPO + ' dia.'); }
      else {
        document.write('No ar h� ' + TEMPO + ' dias.');
      }
    //-->
    </SCRIPT>
  </BODY>

</HTML>