<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* Soma - Versao 1 */
      var NUMERO1;
      var NUMERO2;
      var RESPOSTA;
      NUMERO1 = prompt('Entre com o primeiro valor:','Digite aqui');
      NUMERO2 = prompt('Entre com o segundo valor:','Digite aqui');
      RESPOSTA = parseInt(NUMERO1) + parseInt(NUMERO2);
      document.write('A soma equivale: ', RESPOSTA);
    //-->
    </SCRIPT>
  </BODY>

</HTML>