<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* String 3 */
      NOME = new String(prompt('Informe seu NOME:',''));        
      document.write('<P> Nome --> ' + NOME.bold());
      document.write('<P> Nome --> ' + NOME.italics());
      document.write('<P> Nome --> ' + NOME.strike());
      document.write('<P> Nome --> ' + NOME.sub());
      document.write('<P> Nome --> ' + NOME.sup());
    //-->
    </SCRIPT>
  </BODY>

</HTML>