<HTML>

  <HEAD>
    <TITLE>
      Estudo Dirigido de JavaScript
    </TITLE>
  </HEAD>

  <BODY>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      /* String 5 */
      var COR = new Array(15);
      COR[0]  = 'Black';    // preto
      COR[1]  = 'Magenta';  // magenta
      COR[2]  = 'Green';    // verde escuro
      COR[3]  = 'Brown';    // marrom
      COR[4]  = 'Olive';    // verde oliva
      COR[5]  = 'Silver';   // cinza claro
      COR[6]  = 'White';    // branco
      COR[7]  = 'Blue';     // azul
      COR[8]  = 'Cyan';     // ciano
      COR[9]  = 'Gray';     // cinza claro
      COR[10] = 'Lime';     // verde claro
      COR[11] = 'Navy';     // azul marinho
      COR[12] = 'Red';      // vermelho
      COR[13] = 'Teal';     // azul petr�leo
      COR[14] = 'Yellow';   // amarelo
      NOME = new String(prompt('Informe seu NOME:',''));        
      for(I=0; I<=14; I++) {
        document.write(NOME.fontcolor(COR[I]) + '<BR>');
      }   
    //-->
    </SCRIPT>
  </BODY>

</HTML>